{
  "name": "fai-boas-praticas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "tsnd --watch src/ src/teste.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaquetdiniz/fai-boas-praticas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaquetdiniz/fai-boas-praticas/issues"
  },
  "homepage": "https://github.com/isaquetdiniz/fai-boas-praticas#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
